
PLAY [Gather system information] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [10.0.47.102]

TASK [Display formatted information] *******************************************
ok: [10.0.47.102] => {
    "msg": [
        "Информация о ПК",
        "─────────────────────────────── ",
        "Хост:         target2",
        "FDQN:         TestPC3",
        "Версия:       2.8.1 ",
        "Конфиг:       /etc/ansible/config.yml ",
        "Дата/время:   2026-03-23 18:19:39",
        "Пользователь: temniynik",
        "Версия ОС:    Debian 13.4 (trixie)",
        "Семейство ОС: Debian",
        "RAM:          3921",
        "ip адрес:     ['10.0.47.102']",
        "Время работы: 0 дней 0 часов 18 минут",
        "─────────────────────────────── "
    ]
}

PLAY RECAP *********************************************************************
10.0.47.102                : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

