
PLAY [Проверка отключения неиспользуемых модулей ФС] ***************************

TASK [Gathering Facts] *********************************************************
ok: [10.0.47.102]

TASK [Проверить загруженные модули] ********************************************
ok: [10.0.47.102]

TASK [Поиск нежелательных модулей] *********************************************
ok: [10.0.47.102]

TASK [Вывести результат] *******************************************************
ok: [10.0.47.102] => {
    "msg": "Загруженные нежелательные модули: нет\nСтатус: OK, все модули отключены"
}

PLAY RECAP *********************************************************************
10.0.47.102                : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

