
PLAY [Настройка параметров безопасности] ***************************************

TASK [Gathering Facts] *********************************************************
ok: [10.0.47.102]

TASK [Проверить текущее значение UMASK] ****************************************
ok: [10.0.47.102]

TASK [Установить UMASK 027] ****************************************************
ok: [10.0.47.102]

TASK [Создать скрипт orgnm.sh] *************************************************
ok: [10.0.47.102]

TASK [Установить DIR_MODE 0700] ************************************************
ok: [10.0.47.102]

TASK [Применить права на файлы и директории /var/log] **************************
ok: [10.0.47.102]

PLAY RECAP *********************************************************************
10.0.47.102                : ok=6    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

