
PLAY [Настройка TMOUT (тайм-аут бездействия)] **********************************

TASK [Gathering Facts] *********************************************************
ok: [10.0.47.102]

TASK [Проверить, есть ли уже настройка TMOUT в /etc/profile] *******************
ok: [10.0.47.102]

TASK [Добавить настройку TMOUT в /etc/profile (если отсутствует)] **************
skipping: [10.0.47.102]

TASK [Проверить наличие TMOUT в /etc/bash.bashrc (для интерактивных оболочек)] ***
ok: [10.0.47.102]

TASK [Проверить наличие readonly TMOUT в /etc/bash.bashrc] *********************
ok: [10.0.47.102]

TASK [Вывод результата] ********************************************************
ok: [10.0.47.102] => {
    "msg": "Настройки TMOUT добавлены:\n- /etc/profile: уже было\n- /etc/bash.bashrc (TMOUT): уже было\n- /etc/bash.bashrc (readonly): уже было"
}

PLAY RECAP *********************************************************************
10.0.47.102                : ok=5    changed=0    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

